log4j.rootLogger=ERROR,root
#log4j.rootLogger=INFO,root
#log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.conversionPattern=%-5p - %d - %m\n
log4j.appender.root.File=${user.home}/madex.log
# Control the maximum log file size
log4j.appender.root.MaxFileSize=512KB
# Archive log files (one backup file here)
log4j.appender.root.MaxBackupIndex=1 
log4j.root.org.hibernate.cache=ERROR
log4j.root.org.hibernate.sql=ERROR
log4j.root.org.hibernate=FATAL
log4j.root.org.springframework=ERROR
log4j.root.org.hibernate.cfg=FATAL
log4j.root.org.hibernate.tool=WARN
log4j.root.org.hibernate.transaction=WARN
log4j.root.org.hibernate.cfg.annotations=WARN
log4j.root.org.hibernate.tool.hbm2ddl=ERROR
log4j.root.com.dabarobjects=ERROR
log4j.root.org.apache=ERROR
log4j.root.net.sf.hibernate.cfg=ERROR
log4j.root.com.mchange.v2.c3p0=FATAL